#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computational Charged Particle Optics
\end_layout

\begin_layout Subtitle
electron-matter interaction program
\begin_inset Newline newline
\end_inset

quantum mechanical transmission and refraction
\end_layout

\begin_layout Author
Thomas Verduin
\end_layout

\begin_layout Right Address
Delft University of Technology
\begin_inset Newline newline
\end_inset

Faculty of Applied Sciences
\begin_inset Newline newline
\end_inset

Department of Imaging Physics
\begin_inset Newline newline
\end_inset

Lorentzweg 1, 2628 CJ Delft, The Netherlands
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

In this document we derive the equations for quantum mechanical transmission
 and refraction.
 The ejection angle is found by momentum conservation parallel to the surface.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{\alpha}\sin\alpha=p_{\beta}\sin\beta\label{eq:momentum_conservation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 relates to the momentum and angle of incidence and 
\begin_inset Formula $\beta$
\end_inset

 relates to the momentum and angle of emission.
 It is more convenient to express the momenta in terms of kinetic energy,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(pc\right)^{2}=K\left(K+2mc^{2}\right)\label{eq:relativistic_momentum}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

where we have the used the square of the energy momentum relation,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E^{2}=\left(mc^{2}+K\right)^{2}=\left(pc\right)^{2}+\left(mc^{2}\right)^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

Substitution of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relativistic_momentum"

\end_inset

 into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:momentum_conservation"

\end_inset

 gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sqrt{1+\frac{K}{2mc^{2}}}\sin\alpha=\sqrt{\left(1+\frac{\Delta U}{K}\right)\left(1+\frac{K+\Delta U}{2mc^{2}}\right)}\sin\beta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

where 
\begin_inset Formula $K$
\end_inset

 the incident kinetic energy and 
\begin_inset Formula $\Delta U$
\end_inset

 is the change in kinetic energy.
 The emission angle is now expressed as follows,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sin\beta=\sqrt{\frac{1}{1+\frac{\Delta U}{K}}\left(\frac{1+\frac{K}{2mc^{2}}}{1+\frac{K+\Delta U}{2mc^{2}}}\right)}\sin\alpha\approx\frac{\sin\alpha}{\sqrt{1+\frac{\Delta U}{K}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

where the latter is the non-relativistic approximation and is equal to the
 expression of Shimizu and Ding 
\begin_inset CommandInset citation
LatexCommand cite
key "Shimizu1999"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
